<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Devamını Okuport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-color fixed-top">  
      <a class="navbar-brand " href="#"><img src="images\software.png" ></a>
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-auto  ">
          <li class="nav-item active">
            <a class="nav-link" href="#main">Anasayfa <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#personalinfo">Hakkımda</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#projects" >
                  Projeler
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#connect" >
              connect
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="slider" >
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images\heylagostechie-vII7qKAk-9A-unsplash.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images\thisisengineering-raeng-hoivM01c-vg-unsplash.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images\thisisengineering-raeng-jqD8bSQY6Ic-unsplash.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>    
    <h1 class="text-center p-2 m-3" style="color: skyblue;">Çalıştığım Alanlar</h1>
    <section id="main"class="services container  d-flex justify-content-between">
          <div class="row ml-auto mr-auto">
            <div class="col-lg-4 col-md-6 ">
              <div class="card border border-info" >
                <img class="card-img-top" src="https://static.thenounproject.com/png/575613-200.png" alt="Card image cap">
                <div class="card-body ">
                  <h3 class="text-center">Web Development</h3>
                  <hr>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <button class="btn btn-info" >Devamını Oku</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
              <div class="card border border-info" >
                <img class="card-img-top" src="https://static.thenounproject.com/png/568069-200.png" alt="Card image cap">
                <div class="card-body">
                  <h3 class="text-center">Web Development</h3>
                  <hr>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <button class="btn btn-info">Devamını Oku</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
              <div class="card border border-info">
                <img class="card-img-top" src="https://static.thenounproject.com/png/579931-200.png" alt="Card image cap">
                <div class="card-body">
                  <h3 class="text-center">Web Development</h3>
                  <hr>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <button class="btn btn-info">Devamını Oku</button>
                </div>
              </div>
            </div>
          </div>
      </section>

        <section class="works" id="Hakkımda">
          <h1 class="text-center p-3 m-3">Hakkımda</h1>
          <hr>
          <div class="row container-fluid d-flex justify-content-between ml-auto mr-auto">
            <div class="col-lg-8 ">
              <p> <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia magnam dignissimos illum perferendis, reprehenderit fuga nihil optio qui repellat molestiae odit velit blanditiis itaque soluta labore! Voluptatem nobis voluptatum ea laborum facere. Id odio dolorum eaque architecto ipsam ipsum ad iusto. Natus neque quod non culpa facilis! Esse dicta assumenda facilis illo delectus sed quod fuga laborum perspiciatis numquam corrupti praesentium eaque, illum ipsa sit exercitationem iusto adipisci minus a perferendis. Voluptate quibusdam aperiam dicta quam voluptatum illum fugit ex distinctio, numquam quas a, debitis fugiat vel ducimus cum impedit error reprehenderit beatae. Saepe veniam quo ad? Distinctio et enim aliquid quasi molestias, ad debitis fugiat libero deleniti eum possimus necessitatibus fugit exercitationem, autem quis assumenda voluptate mollitia perferendis saepe nesciunt. Id debitis iure odit exercitationem corrupti nemo temporibus dignissimos porro magni optio consequuntur nulla dolore sapiente quam esse perferendis vel provident nobis, ullam quae tenetur repellendus fugiat tempora. Praesentium!</p>
              <button class="button ">Daha Fazla Oku</button>
	      <br>
            </div>
          </div>
        </section>
        <section id="projects" class="container">
          <div class="heading text-center ">
              <h1>Our <span>Projects</span></h1>
              <hr>
          </div>
          <div class="box-container border border-info">
              <div class="box">
                  <img src="images\danial-igdery-FCHlYvR5gJI-unsplash.jpg" alt="">
                  <div class="info">
                      <h3>Proje1</h3>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, nihil.</p>
                      <a href="#"><button class="button">Devamını Oku</button></a>
                  </div>
              </div>
      
              <div class="box">
                  <img src="images\apps.jpg" alt="">
                  <div class="info">
                      <h3>Proje2</h3>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, nihil.</p>
                      <a href="#"><button class="button">Devamını Oku</button></a>
                  </div>
              </div>
      
              <div class="box">
                  <img src="images\apps.jpg" alt="">
                  <div class="info">
                      <h3>Proje3</h3>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, nihil.</p>
                      <a href="#"><button class="button"> Oku</button></a>
                  </div>
              </div>
      
              <div class="box">
                  <img src="images\markus-winkler-4TBdESUNuFg-unsplash.jpg" alt="">
                  <div class="info">
                      <h3>Proje4</h3>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, nihil.</p>
                      <a href="#"><button class="button"> Oku</button></a>
                  </div>
              </div>
      
              <div class="box">
                  <img src="images\xps-2L-0vnCnzcU-unsplash.jpg" alt="">
                  <div class="info">
                      <h3>Proje5</h3>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, nihil.</p>
                      <a href="#"><button class="button"> Oku</button></a>
                  </div>
              </div>
      
              <div class="box">
                  <img src="images\application-apps-2.jpg" alt="">
                  <div class="info">
                      <h3>Proje6</h3>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, nihil.</p>
                      <a href="#"><button class="button"> Oku</button></a>
                  </div>
              </div>
          </div>
      </section>
      
      <section id="connect" class="container border border-primary p-3  mt-2">
        <h3 class="text-center mt-2">Bana Ulaşın</h3>
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email </label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>   
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Açıklama</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button class="btn btn-info btn-lg"> Gönder</button>
      </section>

      <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h4>Sosyal Medya</h4>
                  <ul class="social-network social-circle">
                   <li><a href="https://www.facebook.com/cdilsiz2" class="icoFacebook" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a></li>
                   <li><a href="https://www.linkedin.com/in/cihan-dilsiz-9bb412191/" target="_blank" class="icoLinkedin" title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/cihandilsiz_4/" target="_blank" class="icoİnstagram" title="İnstagram"><i class="fab fa-instagram"></i></a></li>
                     <li><a href="https://github.com/cdilsiz5" target="_blank" class="icoGithub" title="Github"><i class="fab fa-github"></i></a></li>
                  </ul>				
            </div>
          </div>
        <div class="row">
          <div class="col-md-12 copy">
            <p class="text-center">&copy; Copyright 2020-Cihan Dilsiz.Tüm Telif Haklarına Sahiptir.</p>
          </div>
        </div>
        </div>
        </div>
      </footer>
        
  <script>
      $(window).scroll(function(){
       $('nav').toggleClass('bg-color',$(this).scrollTop()>1);
       $('nav').toggleClass('bg-color-scrolled',$(this).scrollTop()<1);
     });
  </script>
  </html>